# practices

./: .#digit_count.cpp  .#xit  .dcl.c.swp  .gitignore  DEADJOE  ISBN.py  Makefile  a.out  arr-mem.c  bit.c  break_camel.c  collatz.c  collatz.c~  dcl.c  deprecated-attr.c  digit_count.cpp  euclid.c  find.c  gestalt.c  grub-install.sh  hello.js  hello.wasm  img-reader.c  input.c  int.c  json.c  launchpad-to-keyboard.c  lowest-in-array.c  memory-test.c  min_sum.c  name.c  odbc.c  persian-number.c  pow.c  reg.c  retval.c  sdl-test.c  snake.c  sort.c  sum.c  (+7 more)
algorithm/: binary_search.cpp  int-to-binary.c  linear_search.cpp  prime-under-1000.c
asm/: asm.s  log.txt  push.s  puts.s  reverse.s  sum  sum.s  test  test.s
assembly/: 1
binary_search/: search.c  search.cpp  search.py
bootloader/: boot1.asm  boot2.asm
chip-8/: Makefile
codeforces/: 4A.cpp  630.cpp
codewars/simple-assembler-interpreter/: Makefile  Program.cs  TODO  ass  main.c  simple-assembler-interpreter.csproj
codewars/the-ovserved-pin/: Program.cs  the-ovserved-pin.csproj
compiler/: a.out  input.c  lex.c  lex.h  main.c  names.c  parser.c  parser.h  parser2.c  pl0.c
csharp/: Program.cs
csharp/SNMP/: SNMP.csproj  SNMP.sln
csharp/Uni/Uni.Application/: Uni.Application.csproj
csharp/Uni/Uni.Application/Exntensions/: ServiceCollectionExtension.cs
csharp/Uni/Uni.Application/Professors/: IProfessorsService.cs  ProfessorsService.cs
csharp/Uni/Uni.Application/Professors/Commands/CreateProfessor/: CreateProfessorCommand.cs  CreateProfessorCommandHandler.cs  CreateProfessorCommandValidator.cs
csharp/Uni/Uni.Application/Professors/Commands/DeleteProfessor/: DeleteProfessorCommand.cs  DeleteProfessorCommandHandler.cs
csharp/Uni/Uni.Application/Professors/Commands/EditProfessor/: EditProfessorCommand.cs  EditProfessorCommandHandler.cs  EditProfessorCommandValidator.cs
csharp/Uni/Uni.Application/Professors/Dtos/: ProfessorCreateDto.cs  ProfessorDto.cs  ProfessorsProfile.cs
csharp/Uni/Uni.Application/Professors/Dtos/Validators/: ProfessorCreateDtoValidator.cs
csharp/Uni/Uni.Application/Professors/Queries/GetAllProfessors/: GetAllProfessorsQuery.cs  GetAllProfessorsQueryHandler.cs
csharp/Uni/Uni.Application/Professors/Queries/GetProfessorById/: GetProfessorByIdQuery.cs  GetProfessorByIdQueryHandler.cs
csharp/test/: MyDbContext.cs  Nickname.cs  Person.cs  Program.cs  test.csproj  test.sln
csharp/test/Migrations/: 20240409111311_mig-Init.Designer.cs  20240409111311_mig-Init.cs  MyDbContextModelSnapshot.cs
csharp/test/Operations/: CreateNewPerson.cs  GetAllPersons.cs
data-structures/: circular_queue.c  stack.c  stack.cpp
dynamic-programming/: can-sum.js  fib.js
gcc-ast/: run.sh  test-ast.c  test-ast.c.004t.original  test-ast.c.005t.gimple  test-ast.c.007t.omplower  test-ast.c.011t.eh  test-ast.c.012t.cfg  test-ast.c.012t.cfg.dot  test-ast.c.013t.ompexp  test-ast.c.013t.ompexp.dot  test-ast.c.014t.printf-return-value1  test-ast.c.014t.printf-return-value1.dot  test-ast.c.018t.fixup_cfg1.dot  test-ast.c~  (+14 more)
leetcode/Merge Sorted Array - Easy/: Merge Sorted Array - Easy.csproj  Program.cs
(+497 files in other folders)
