<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EonaCat.Snmp" Version="1.2.2" />
    <PackageReference Include="SnmpDotNet" Version="1.4.4" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.6" />
  </ItemGroup>

</Project>
